<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">    <title>Ry_and_Ri Shop</title>
</head>
<body>
    <div class="app">
        <div id="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-items header__navbar-items-separate header__navbar-items--qr">
                            Vào cửa hàng trên ứng dụng RyandRi
                            <div class="header__qr-code">
                                <img src="./assets/img/qrcode_42439300_911eda2bedeb209ec7e912494ac30044.png" alt="QR Code" class="header__qr-img">
                                <div class="header__qr-link">
                                    <a href="" class="header__qr-download-link">
                                        <img src="./assets/img/google_play.png" alt="" class="header__qr-download-img">                                        
                                    </a>
                                    <a href="" class="header__qr-download-link">
                                        <img src="./assets/img/app_store.png" alt="" class="header__qr-download-img">                                    
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-items">
                            <span class="header__navbar-items--no-pointer">Kết nối</span> 
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icons fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icons fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-items header__navbar-open-notify">
                            <a href="" class="header__navbar-items-link">
                                <i class="header__navbar-icons fa-regular fa-bell"></i>
                                Thông báo
                            </a>
                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3>Thông báo mới nhận</h3>
                                    <ul class="header__notify-list">
                                        <li class="header__notify-item">
                                            <a href="#" class="header__notify-link">
                                                <img src="./assets/img/a890db2c87513588082444ef08beb047_tn.jfif" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">Váy công chúa tinh khôi</span>
                                                    <span class="header__notify-desc">"Bạn đã lưu mã giảm giá của chúng tớ chưa!? Hãy nhanh chóng vào shop và lưu lại nào!!"</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="#" class="header__notify-link">
                                                <img src="./assets/img/sg-11134201-22120-d05jzwty91kvf9_tn.jfif" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">Một ngày duy nhất để sở hữu những chiếc váy xinh xắn đến từ nhà BLUEESHOP</span>
                                                    <span class="header__notify-desc">Giảm giá cực sốc chỉ có trong 24/12, chỉ còn 189k (giá gốc 329k).</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="#" class="header__notify-link">
                                                <img src="./assets/img/nv-11134201-22120-sclqcw8m2mkv39_tn.jfif" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">Một bông hoa trắng, đứng giữa nắng vànggg</span>
                                                    <span class="header__notify-desc">Màu trắng không chỉ thể hiện cho sự tinh khôi, mà còn toát lên một vẻ thanh tao cho người mang nó!</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <footer class="header__notify-footer">
                                        <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                                    </footer>
                                </header>
                            </div>
                        </li>
                        <li class="header__navbar-items">
                            <a href="" class="header__navbar-items-link">
                                <i class="header__navbar-icons fa-regular fa-circle-question"></i>
                                Trợ giúp
                            </a>
                        </li>
                        <!-- <li class="header__navbar-items font-size-400 header__navbar-items-separate js-sign-in">Đăng kí</li>
                        <li class="header__navbar-items font-size-400 js-log-in">Đăng nhập</li> -->
                        <li class="header__navbar-items font-size-400 header__navbar-user">
                            <img src="./assets/img/z4061531730686_c1f148556bb9bf4d832b4a9af170345b.jpg" alt="" class="header_navbar-user-img">
                            Uri Mary
                            <ul class="header__navbar-user-label">
                                <li class="header__navbar-user-items">Tài khoản của tôi</li>
                                <li class="header__navbar-user-items">Địa chỉ của tôi</li>
                                <li class="header__navbar-user-items">Đơn mua của tôi</li>
                                <li class="header__navbar-user-items border-top">Đăng xuất</li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <!-- Header with search -->
                <div class="header-with-search">
                    <a href="#" class="header-with-search__logo-link">
                        <div class="header__logo">
                            <svg class="header__logo-img" viewBox="0 0 192 65">
                                <g fill-rule="evenodd">
                                    <path fill="#fff" d="M35.6717403 44.953764c-.3333497 2.7510509-2.0003116 4.9543414-4.5823845 6.0575984-1.4379707.6145919-3.36871.9463856-4.896954.8421628-2.3840266-.0911143-4.6237865-.6708937-6.6883352-1.7307424-.7375522-.3788551-1.8370513-1.1352759-2.6813095-1.8437757-.213839-.1790053-.239235-.2937577-.0977428-.4944671.0764015-.1151823.2172535-.3229831.5286218-.7791994.45158-.6616533.5079208-.7446018.5587128-.8221779.14448-.2217688.3792333-.2411091.6107855-.0588804.0243289.0189105.0243289.0189105.0426824.0333083.0379873.0294402.0379873.0294402.1276204.0990653.0907002.0706996.14448.1123887.166248.1287205 2.2265285 1.7438508 4.8196989 2.7495466 7.4376251 2.8501162 3.6423042-.0496401 6.2615109-1.6873341 6.7308041-4.2020035.5160305-2.7675977-1.6565047-5.1582742-5.9070334-6.4908212-1.329344-.4166762-4.6895175-1.7616869-5.3090528-2.1250697-2.9094471-1.7071043-4.2697358-3.9430584-4.0763845-6.7048539.296216-3.8283059 3.8501677-6.6835796 8.340785-6.702705 2.0082079-.004083 4.0121475.4132378 5.937338 1.2244562.6816382.2873109 1.8987274.9496089 2.3189359 1.2633517.2420093.1777159.2898136.384872.1510957.60836-.0774686.12958-.2055158.3350171-.4754821.7632974l-.0029878.0047276c-.3553311.5640922-.3664286.5817134-.447952.7136572-.140852.2144625-.3064598.2344475-.5604202.0732783-2.0600669-1.3839063-4.3437898-2.0801572-6.8554368-2.130442-3.126914.061889-5.4706057 1.9228561-5.6246892 4.4579402-.0409751 2.2896772 1.676352 3.9613243 5.3858811 5.2358503 7.529819 2.4196871 10.4113092 5.25648 9.869029 9.7292478M26.3725216 5.42669372c4.9022893 0 8.8982174 4.65220288 9.0851664 10.47578358H17.2875686c.186949-5.8235807 4.1828771-10.47578358 9.084953-10.47578358m25.370857 11.57065968c0-.6047069-.4870064-1.0948761-1.0875481-1.0948761h-11.77736c-.28896-7.68927544-5.7774923-13.82058185-12.5059489-13.82058185-6.7282432 0-12.2167755 6.13130641-12.5057355 13.82058185l-11.79421958.0002149c-.59136492.0107446-1.06748731.4968309-1.06748731 1.0946612 0 .0285807.00106706.0569465.00320118.0848825H.99995732l1.6812605 37.0613963c.00021341.1031483.00405483.2071562.01173767.3118087.00170729.0236381.003628.0470614.00554871.0704847l.00362801.0782207.00405483.004083c.25545428 2.5789222 2.12707837 4.6560709 4.67201764 4.7519129l.00576212.0055872h37.4122078c.0177132.0002149.0354264.0004298.0531396.0004298.0177132 0 .0354264-.0002149.0531396-.0004298h.0796027l.0017073-.0015043c2.589329-.0706995 4.6867431-2.1768587 4.9082648-4.787585l.0012805-.0012893.0017073-.0350275c.0021341-.0275062.0040548-.0547975.0057621-.0823037.0040548-.065757.0068292-.1312992.0078963-.1964115l1.8344904-37.207738h-.0012805c.001067-.0186956.0014939-.0376062.0014939-.0565167M176.465457 41.1518926c.720839-2.3512494 2.900423-3.9186779 5.443734-3.9186779 2.427686 0 4.739107 1.6486899 5.537598 3.9141989l.054826.1556978h-11.082664l.046506-.1512188zm13.50267 3.4063683c.014933.0006399.014933.0006399.036906.0008531.021973-.0002132.021973-.0002132.044372-.0008531.53055-.0243144.950595-.4766911.950595-1.0271786 0-.0266606-.000853-.0496953-.00256-.0865936.000427-.0068251.000427-.020262.000427-.0635588 0-5.1926268-4.070748-9.4007319-9.09145-9.4007319-5.020488 0-9.091235 4.2081051-9.091235 9.4007319 0 .3871116.022399.7731567.067838 1.1568557l.00256.0204753.01408.1013102c.250022 1.8683731 1.047233 3.5831812 2.306302 4.9708108-.00064-.0006399.00064.0006399.007253.0078915 1.396026 1.536289 3.291455 2.5833031 5.393601 2.9748936l.02752.0053321v-.0027727l.13653.0228215c.070186.0119439.144211.0236746.243409.039031 2.766879.332724 5.221231-.0661182 7.299484-1.1127057.511777-.2578611.971928-.5423827 1.37064-.8429007.128211-.0968312.243622-.1904632.34346-.2781231.051412-.0452164.092372-.083181.114131-.1051493.468898-.4830897.498124-.6543572.215249-1.0954297-.31146-.4956734-.586228-.9179769-.821744-1.2675504-.082345-.1224254-.154023-.2267215-.214396-.3133151-.033279-.0475624-.033279-.0475624-.054399-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.00256-.0038391c-.256208-.3188605-.431565-.3480805-.715933-.0970445-.030292.0268739-.131624.1051493-.14997.1245582-1.999321 1.775381-4.729508 2.3465571-7.455854 1.7760208-.507724-.1362888-.982595-.3094759-1.419919-.5184948-1.708127-.8565509-2.918343-2.3826022-3.267563-4.1490253l-.02752-.1394881h13.754612zM154.831964 41.1518926c.720831-2.3512494 2.900389-3.9186779 5.44367-3.9186779 2.427657 0 4.739052 1.6486899 5.537747 3.9141989l.054612.1556978h-11.082534l.046505-.1512188zm13.502512 3.4063683c.015146.0006399.015146.0006399.037118.0008531.02176-.0002132.02176-.0002132.044159-.0008531.530543-.0243144.950584-.4766911.950584-1.0271786 0-.0266606-.000854-.0496953-.00256-.0865936.000426-.0068251.000426-.020262.000426-.0635588 0-5.1926268-4.070699-9.4007319-9.091342-9.4007319-5.020217 0-9.091343 4.2081051-9.091343 9.4007319 0 .3871116.022826.7731567.068051 1.1568557l.00256.0204753.01408.1013102c.250019 1.8683731 1.04722 3.5831812 2.306274 4.9708108-.00064-.0006399.00064.0006399.007254.0078915 1.396009 1.536289 3.291417 2.5833031 5.393538 2.9748936l.027519.0053321v-.0027727l.136529.0228215c.070184.0119439.144209.0236746.243619.039031 2.766847.332724 5.22117-.0661182 7.299185-1.1127057.511771-.2578611.971917-.5423827 1.370624-.8429007.128209-.0968312.243619-.1904632.343456-.2781231.051412-.0452164.09237-.083181.11413-.1051493.468892-.4830897.498118-.6543572.215246-1.0954297-.311457-.4956734-.586221-.9179769-.821734-1.2675504-.082344-.1224254-.154022-.2267215-.21418-.3133151-.033492-.0475624-.033492-.0475624-.054612-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.002346-.0038391c-.256419-.3188605-.431774-.3480805-.716138-.0970445-.030292.0268739-.131623.1051493-.149969.1245582-1.999084 1.775381-4.729452 2.3465571-7.455767 1.7760208-.507717-.1362888-.982582-.3094759-1.419902-.5184948-1.708107-.8565509-2.918095-2.3826022-3.267311-4.1490253l-.027733-.1394881h13.754451zM138.32144123 49.7357905c-3.38129629 0-6.14681004-2.6808521-6.23169343-6.04042014v-.31621743c.08401943-3.35418649 2.85039714-6.03546919 6.23169343-6.03546919 3.44242097 0 6.23320537 2.7740599 6.23320537 6.1960534 0 3.42199346-2.7907844 6.19605336-6.23320537 6.19605336m.00172791-15.67913203c-2.21776751 0-4.33682838.7553485-6.03989586 2.140764l-.19352548.1573553V34.6208558c0-.4623792-.0993546-.56419733-.56740117-.56419733h-2.17651376c-.47409424 0-.56761716.09428403-.56761716.56419733v27.6400724c0 .4539841.10583425.5641973.56761716.5641973h2.17651376c.46351081 0 .56740117-.1078454.56740117-.5641973V50.734168l.19352548.1573553c1.70328347 1.3856307 3.82234434 2.1409792 6.03989586 2.1409792 5.27140956 0 9.54473746-4.2479474 9.54473746-9.48802964 0-5.239867-4.2733279-9.48781439-9.54473746-9.48781439M115.907646 49.5240292c-3.449458 0-6.245805-2.7496948-6.245805-6.1425854 0-3.3928907 2.79656-6.1427988 6.245805-6.1427988 3.448821 0 6.24538 2.7499081 6.24538 6.1427988 0 3.3926772-2.796346 6.1425854-6.24538 6.1425854m.001914-15.5438312c-5.28187 0-9.563025 4.2112903-9.563025 9.4059406 0 5.1944369 4.281155 9.4059406 9.563025 9.4059406 5.281657 0 9.562387-4.2115037 9.562387-9.4059406 0-5.1946503-4.280517-9.4059406-9.562387-9.4059406M94.5919049 34.1890939c-1.9281307 0-3.7938902.6198995-5.3417715 1.7656047l-.188189.1393105V23.2574169c0-.4254677-.1395825-.5643476-.5649971-.5643476h-2.2782698c-.4600414 0-.5652122.1100273-.5652122.5643476v29.2834155c0 .443339.1135587.5647782.5652122.5647782h2.2782698c.4226187 0 .5649971-.1457701.5649971-.5647782v-9.5648406c.023658-3.011002 2.4931278-5.4412923 5.5299605-5.4412923 3.0445753 0 5.516841 2.4421328 5.5297454 5.4630394v9.5430935c0 .4844647.0806524.5645628.5652122.5645628h2.2726775c.481764 0 .565212-.0824666.565212-.5645628v-9.5710848c-.018066-4.8280677-4.0440197-8.7806537-8.9328471-8.7806537M62.8459442 47.7938061l-.0053397.0081519c-.3248668.4921188-.4609221.6991347-.5369593.8179812-.2560916.3812097-.224267.551113.1668119.8816949.91266.7358184 2.0858968 1.508535 2.8774525 1.8955369 2.2023021 1.076912 4.5810275 1.646045 7.1017886 1.6975309 1.6283921.0821628 3.6734936-.3050536 5.1963734-.9842376 2.7569891-1.2298679 4.5131066-3.6269626 4.8208863-6.5794607.4985136-4.7841067-2.6143125-7.7747902-10.6321784-10.1849709l-.0021359-.0006435c-3.7356476-1.2047686-5.4904836-2.8064071-5.4911243-5.0426086.1099976-2.4715346 2.4015793-4.3179454 5.4932602-4.4331449 2.4904317.0062212 4.6923065.6675996 6.8557356 2.0598624.4562232.2767364.666607.2256796.9733188-.172263.035242-.0587797.1332787-.2012238.543367-.790093l.0012815-.0019308c.3829626-.5500403.5089793-.7336731.5403767-.7879478.258441-.4863266.2214903-.6738208-.244985-1.0046173-.459427-.3290803-1.7535544-1.0024722-2.4936356-1.2978721-2.0583439-.8211991-4.1863175-1.2199998-6.3042524-1.1788111-4.8198184.1046878-8.578747 3.2393171-8.8265087 7.3515337-.1572005 2.9703036 1.350301 5.3588174 4.5000778 7.124567.8829712.4661613 4.1115618 1.6865902 5.6184225 2.1278667 4.2847814 1.2547527 6.5186944 3.5630343 6.0571315 6.2864205-.4192725 2.4743234-3.0117991 4.1199394-6.6498372 4.2325647-2.6382344-.0549182-5.2963324-1.0217793-7.6043603-2.7562084-.0115337-.0083664-.0700567-.0519149-.1779185-.1323615-.1516472-.1130543-.1516472-.1130543-.1742875-.1300017-.4705335-.3247898-.7473431-.2977598-1.0346184.1302162-.0346012.0529875-.3919333.5963776-.5681431.8632459"></path>
                                </g>
                            </svg>
                        </div>
                    </a>
                    <div class="header__search">
                        <div class="header__search-main">
                            <input type="text" class="header__search-input js-search-input" placeholder="Tìm trong Shop này">
                            <div class="header__search-history js-search-history">
                                <span class="box__desc">Lịch sử Tìm kiếm</span>
                                <div class="header__search-history-select">Ohio</div>
                                <div class="header__search-history-select">Váy xinh công chúa</div>
                                <div class="header__search-history-select">trên đỉnh phố wall</div>
                                <div class="header__search-history-select">Nhà đầu tư thông minh</div>
                                <div class="header__search-history-select">Moemoe bé iu:3</div>
                            </div>
                            <div class="header__search-selection">
                                <span class="header__search-selection-label">
                                    Trong Shop này
                                    <i class="header__search-selection-icon fa-solid fa-chevron-down"></i>
                                </span>
                                <div class="header__search-selection-choice">
                                    <span class="selection__choice-select">
                                        Trong Shop này
                                        <i class="selection__choice-select-icon fa-solid fa-check"></i>
                                    </span>
                                    <span class="selection__choice-select">
                                        Trong Shopee
                                    </span>
                                </div>
                            </div>
                            <span class="header__search-icon">
                                <i class="header__search-icon-search fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                        <div class="header__search-suggest">
                            <div class="header__search-suggest-item margin-left-none">Váy xinh</div>
                            <div class="header__search-suggest-item">Pin sạc</div>
                            <div class="header__search-suggest-item">Bae</div>
                            <div class="header__search-suggest-item">Gel</div>
                            <div class="header__search-suggest-item">Nhẫn đôi</div>
                            <div class="header__search-suggest-item">Bàn làm việc 60x120</div>
                            <div class="header__search-suggest-item">keycap pbt</div>
                            <div class="header__search-suggest-item">nhà đầu tư thông minh</div>
                        </div>
                    </div>
                    <div class="header__shopping-carts">
                        <i class="header__shopping-carts-icon fa-solid fa-cart-shopping"></i>
                        <div class="header__shopping-carts-items">
                            <span class="box__desc">Sản phẩm mới thêm</span>
                            <div class="carts__items">
                                <img src="./assets/img/gray-vay.jfif" alt="" class="carts__items-img">
                                <span class="carts__items-desc">Váy công chúa của beiu:3</span>
                                <div class="carts__items-price">149.000đ</div>                              
                            </div>
                            <div class="carts__items">
                                <img src="./assets/img/f12093f4c0c878e7ac9585683fdcf13e_tn.jfif" alt="" class="carts__items-img">
                                <span class="carts__items-desc">Đầm dạ hội dáng tiểu thư xinh xắn hehehehehehe</span>
                                <div class="carts__items-price">249.000đ</div>                              
                            </div>
                            <div class="carts__items">
                                <img src="./assets/img/a890db2c87513588082444ef08beb047_tn.jfif" alt="" class="carts__items-img">
                                <span class="carts__items-desc">Váy dáng cute siêu đáng yêu</span>
                                <div class="carts__items-price">169.000đ</div>                              
                            </div>
                            <div class="carts__items-footer">
                                <span class="carts__items-footer-text">30 Thêm Vào Giỏ Hàng</span>
                                <button class="carts__items-btn">Xem Giỏ Hàng</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="app__container">
            <div class="grid">
                <div class="app__main-container grid__row">
                    <div class="grid__column-2">
                        <nav class="category">
                            <h3 class="category-heading">
                                <i class="fa-solid fa-list-ul category-heading-icon"></i>
                                <span>Danh Mục</span>
                            </h3>
                            <ul class="category-list">
                                <li class="category-item">
                                    <a href="#" class="category__item-link category__item-link--active">Sản phẩm</a>
                                </li>
                                <li class="category-item">
                                    <a href="#" class="category__item-link">Hot trend 2022</a>
                                </li>
                                <li class="category-item">
                                    <a href="#" class="category__item-link">Hàng mới về</a>
                                </li>
                                <li class="category-item">
                                    <a href="#" class="category__item-link">Đồ Noel, Tết</a>
                                </li>
                                <li class="category-item">
                                    <a href="#" class="category__item-link">Quần</a>
                                </li>
                                <li class="category-item">
                                    <a href="#" class="category__item-link">Thời trang nữ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="grid__column-10">
                        <div class="sort-bar-label">
                            <span class="sort-bar__heading">Sắp xếp theo</span>
                            <div class="sort-bar__by-option">
                                <button class="btn sort-bar__option sort-bar__option--active">Phổ Biến</button>
                                <button class="btn sort-bar__option">Mới Nhất</button>
                                <button class="btn sort-bar__option">Bán Chạy</button>
                                <div class="sort-bar__option-status">
                                    <span class="sort-bar__option-select">Giá</span>
                                    <i class="fa-solid fa-chevron-down sort-bar__option-select-icon"></i>
                                    <div class="sort-bar__option-label">
                                        <div class="sort-bar__option-choice">Giá: Thấp đến Cao</div>
                                        <div class="sort-bar__option-choice">Giá: Cao đến Thấp</div>
                                    </div>
                                </div>
                            </div>
                            <div class="sort-bar__controller">
                                <span class="sort-bar__current-page">1</span>/<span class="sort-bar__total-page">13</span>
                                <div class="sort-bar__controller-main">
                                    <button class="sort-bar__controller-btn sort-bar__controller-pre-btn sort-bar__controller-btn--disable">
                                        <i class="sort-bar__controller-icon fa-solid fa-angle-left"></i>
                                    </button>
                                    <button class="sort-bar__controller-btn sort-bar__controller-next-btn">
                                        <i class="sort-bar__controller-icon fa-solid fa-angle-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="container__result-view">
                            <div class="grid__row">
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/a890db2c87513588082444ef08beb047_tn.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">Đầm đỏ nhung chéo cổ đính đá cao cấp Saphir Dress</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫300.000</span>
                                                <span class="result-view-item__price-sales">₫199.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 207</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">34%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/ba07a33fad8f7e92a8433ededdd7d493_tn.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">[Mã FATRENDJAN giảm tới 30k đơn 99k] Đầm dự tiệc trễ vai phối bèo sang trọng Nila Dress</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫300.000</span>
                                                <span class="result-view-item__price-sales">₫165.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 3,6k</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">45%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/vuong_c58dae2a25213d963590087d9a080959_tn.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">[Mã FATET2023 giảm đến 30k đơn 99k] Đầm dự tiệc đầm trắng cổ vuông tay phồng dáng dài Lucas Dress</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫350.000</span>
                                                <span class="result-view-item__price-sales">₫190.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 8,9k</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">46%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/den.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">[Mã FATET2023 giảm đến 30k đơn 99k] Đầm nữ đen phối voan trắng trễ vai xoắn ngực Katy Dress</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫300.000</span>
                                                <span class="result-view-item__price-sales">₫199.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 653</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">34%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/f12093f4c0c878e7ac9585683fdcf13e_tn.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">[Mã FATET2023 giảm đến 30k đơn 99k] Đầm nữ voan trắng trễ vai xoắn ngực Katy Dress</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫300.000</span>
                                                <span class="result-view-item__price-sales">₫165.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 1,2k</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">45%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/nv-11134201-22120-sclqcw8m2mkv39_tn.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">[Mã FATET2023 giảm đến 30k đơn 99k] Đầm dự tiệc voan trắng trễ vai xoắn ngực Katy Dress</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫350.000</span>
                                                <span class="result-view-item__price-sales">₫215.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 7,9k</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">39%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/sg-11134201-22120-d05jzwty91kvf9_tn.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">[Mã FATET2023 giảm đến 30k đơn 99k] Đầm trăng ôm body vải voan vai xoắn ngực Katy Dress</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫250.000</span>
                                                <span class="result-view-item__price-sales">₫189.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 3,5k</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">24%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/sg-11134201-22100-l1zlxkbhj9ivbe_tn.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">[Mã FATET2023 giảm đến 30k đơn 99k] Đầm đỏ nhung 2 màu đính đá xoắn ngực Katy Dress</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫300.000</span>
                                                <span class="result-view-item__price-sales">₫199.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 702</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">34%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/vay-sleep.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">[Mã FATET2023 giảm đến 30k đơn 99k] Đầm váy 2 dây xòe đơn giản mà xinh Valisa Dress</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫250.000</span>
                                                <span class="result-view-item__price-sales">₫145.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 3,7k</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">42%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid__column-2-4">
                                    <a class="container__result-view-item" href="#">
                                        <div class="result-view-item__img" style="background-image: url(./assets/img/suonsam.jfif)"></div>
                                        <div class="result-view-item__info">
                                            <h4 class="result-view-item__name">Áo dài cách tân phong cách, đầm đỏ sườn xám phối gấm hoa cao cấp</h4>
                                            <div class="result-view-item__hashtag">#Shopdacbiet</div>
                                            <div class="result-view-item__price">
                                                <span class="result-view-item__price-normal">₫170.000</span>
                                                <span class="result-view-item__price-sales">₫165.000</span>
                                            </div>
                                            <div class="result-view-item__action">
                                                <div class="result-view-item__rate">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <span class="result-view-item__like">
                                                    <i class="fa-regular fa-heart"></i>
                                                </span>
                                            </div>
                                            <div class="result-view-item__origin">
                                                <div class="result-view-item__sold">Đã bán 6,1k</div>
                                                <span class="result-view-item__add">Hồ Chí Minh</span>
                                            </div>
                                        </div>
                                        <div class="result-view-item__favourite">
                                            <i class="result-view-item__favourite-icon fa-solid fa-check"></i>
                                            <span class="result-view-item__favourite-desc">Yêu thích</span>
                                        </div>
                                        <div class="result-view-item__sale-off">
                                            <span class="result-view-item__sale-off-persent">2%</span>
                                            <span class="result-view-item__sale-off-label">Giảm</span>
                                        </div>
                                    </a>
                                </div>
                            </div>                           
                        </div>

                        <div class="container__result-page-controller">
                            <button class="btn result-page-controller__btn">
                                <i class="fa-solid fa-chevron-left"></i>
                            </button>
                            <button class="btn result-page-controller__btn result-page-controller__btn-current">1</button>
                            <button class="btn result-page-controller__btn">2</button>
                            <button class="btn result-page-controller__btn">3</button>
                            <button class="btn result-page-controller__btn">4</button>
                            <button class="btn result-page-controller__btn">5</button>
                            <button class="btn result-page-controller__btn">...</button>
                            <button class="btn result-page-controller__btn">
                                <i class="fa-solid fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="grid">
                <div class="footer__section"></div>
                <div class="grid__row footer__container">
                    <div class="grid__column-2-4">
                        <div class="footer__desc">Chăm sóc khách hàng</div>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Trung Tâm Trợ Giúp</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">BLUESHOP Mall</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Hướng Dẫn Mua Hàng</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Chính Sách Bảo Hành</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Trả Hàng & Hoàn Tiền</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <div class="footer__desc">Giới thiệu về Shop</div>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Giới Thiệu</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Tuyển Dụng</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Điều Khoản</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Flash Sales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <div class="footer__desc">Danh mục</div>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Hot Trend 2022</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Hàng Mới Về</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Đồ Noel, Tết</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Quần</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Thời Trang Nữ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <div class="footer__desc">Theo dõi chúng tôi trên</div>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">
                                    <i class="fa-brands fa-facebook"></i>
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">
                                    <i class="fa-brands fa-square-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <span>LinkedIn</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid__column-2-4">
                        <div class="footer__desc">Tải ứng dụng</div>
                        <div class="footer__qr-code">
                            <img src="./assets/img/qrcode_42439300_911eda2bedeb209ec7e912494ac30044.png" alt="QR Code" class="footer__qr-img">
                            <div class="footer__qr-link">
                                <a href="" class="footer__qr-download-link">
                                    <img src="./assets/img/google_play.png" alt="" class="footer__qr-download-img">                                        
                                </a>
                                <a href="" class="footer__qr-download-link">
                                    <img src="./assets/img/app_store.png" alt="" class="footer__qr-download-img">                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid__row">
                    <div class="footer__private">© 2019 - Bản quyền thuộc về RyandRi</div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <!-- Form Sign in -->
            <div class="auth-form auth-form--sign-in js-form-sign-in">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng kí</h3>
                        <span class="auth-form__switch-btn js-switch-btn--sign-in">Đăng nhập</span>
                    </div>
                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="email" class="auth-form__input" placeholder="Enter your email">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Enter your password">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Enter your password again">
                        </div>
                    </div>
                    <div class="auth-form__term">
                        <p>
                            Bằng việc đăng kí, bạn đã đồng ý với RyanRi về
                            <a href="#" class="auth-form__term-link">Điều khoản dịch vụ</a>
                                & 
                            <a href="#" class="auth-form__term-link">Chính sách bảo mật</a>
                        </p>
                    </div>
                    <div class="auth-form__controls">
                        <button class="btn auth-form__controls-back">TRỞ LẠI</button>
                        <button class="btn btn--primary">ĐĂNG KÍ</button>
                    </div>
                </div>

                <div class="auth-form__social">
                    <a href="" class="btn btn--size-s btn--with-icon btn--facebook">
                        <i class="auth-form__social--facebook auth-form__social-icon fa-brands fa-square-facebook"></i>
                        Kết nối với Facebook
                    </a>
                    <a href="" class="btn btn--size-s btn--with-icon btn--google">
                        <i class="auth-form__social--google auth-form__social-icon fa-brands fa-google"></i>
                        Kết nối với Google
                    </a>
                </div>
            </div>
            <!-- Form Log in -->
            <div class="auth-form auth-form--log-in js-form-log-in"> 
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng nhập</h3>
                        <span class="auth-form__switch-btn js-switch-btn--log-in">Đăng kí</span>
                    </div>
                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="email" class="auth-form__input" placeholder="Enter your email">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Enter your password">
                        </div>
                    </div>
                    <div class="auth-form__term">
                        <div class="auth-form__help">
                            <a href="" class="auth-form__help-link auth-form__help-forgot">Quên Mật Khẩu</a>
                            <span class="auth-form__help-separate"></span>
                            <a href="" class="auth-form__help-link">Cần trợ giúp?</a>
                        </div>
                    </div>
                    <div class="auth-form__controls">
                        <button class="btn auth-form__controls-back">TRỞ LẠI</button>
                        <button class="btn btn--primary">ĐĂNG NHẬP</button>
                    </div>
                </div>

                <div class="auth-form__social">
                    <a href="" class="btn btn--size-s btn--with-icon btn--facebook">
                        <i class="auth-form__social--facebook auth-form__social-icon fa-brands fa-square-facebook"></i>
                        Kết nối với Facebook
                    </a>
                    <a href="" class="btn btn--size-s btn--with-icon btn--google">
                        <i class="auth-form__social--google auth-form__social-icon fa-brands fa-google"></i>
                        Kết nối với Google
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const notifies_viewed = document.querySelectorAll('.header__notify-item');
        const logs_back = document.querySelectorAll('.auth-form__controls-back');
        const modal = document.querySelector('.modal');
        const open_logIn = document.querySelector('.js-log-in');
        const open_signIn = document.querySelector('.js-sign-in');
        const switch_form_logIn = document.querySelector('.js-switch-btn--log-in');
        const switch_form_signIn = document.querySelector('.js-switch-btn--sign-in');
        const open_form_logIn = document.querySelector('.auth-form--log-in');
        const open_form_signIn = document.querySelector('.auth-form--sign-in');
        const modalContainer = document.querySelector('.auth-form__container');
        const search_history = document.querySelector('.js-search-history');
        const search_input = document.querySelector('.js-search-input');
        const main_container = document.querySelector('.app');

        search_input.addEventListener('click', function() {
            search_history.style.display = 'flex';
        })

        for (const log_back of logs_back) {
            log_back.addEventListener('click', function() {
                modal.style.display = 'none';
                open_form_signIn.style.display = 'none';
                open_form_logIn.style.display = 'none';
            })
        }
 
        function openFormLogIn() {
            modal.style.display = 'flex';
            open_form_logIn.style.display = 'block';
        }
        function openFormSignIn() {
            modal.style.display = 'flex';
            open_form_signIn.style.display = 'block';
        }
        switch_form_logIn.addEventListener('click', function() {
            open_form_signIn.style.display = 'block';
            open_form_logIn.style.display = 'none';
        })
        switch_form_signIn.addEventListener('click', function() {
            open_form_signIn.style.display = 'none';
            open_form_logIn.style.display = 'block';
        })
        for (const notify_viewed of notifies_viewed) {
            notify_viewed.addEventListener('click', function() {
                notify_viewed.classList.add('header__notify-item--viewed');
            })
        }

        main_container.addEventListener('click', function() {
            search_history.style.display = 'none';
        })
        search_history.addEventListener('click', function (event) {
            event.stopPropagation();
        })
        search_input.addEventListener('click', function (event) {
            event.stopPropagation();
        })
        open_logIn.addEventListener('click', openFormLogIn);
        open_signIn.addEventListener('click', openFormSignIn);
        modal.addEventListener('click', function() {
            modal.style.display = 'none';
            open_form_signIn.style.display = 'none';
            open_form_logIn.style.display = 'none';
        });
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation();
        })
        </script>
</body>
</html>
